{
  "name": "obs-overlay-kit",
  "version": "7.0.0",
  "private": true,
  "description": "Habillage TV en direct pour OBS Studio : overlays + régie, sans dépendance, avec licence d'utilisation",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "start:lan": "node server.mjs --lan"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "KOPHI'S GROUP SAS <contact@kophisgroup.com> (https://www.kophisgroup.com)",
  "license": "SEE LICENSE IN LICENCE.txt"
}
